<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="Icono.jpg" type="image/x-icon">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .menu-bar {
            background-color: #1129ff;
            padding: 15px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">index</a>
            <a href="inicio.html">inicio</a>
            <a href="practicas.html">practicas</a>
            <a href="textos.html">textos</a>
            <a href="imagenes.html">imagenes</a>
            <a href="fondos.html">fondos</a>
            <a href="degradados.html">degradados</a>
            <a href="animaciones.html">animaciones</a>
        </div>
    </div>
    <br><br>
<h2>Fondos</h2>
<br><br>
</body>
</html>