<html>

<head>
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="Icono.jpg" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        .texto-estilizado {
            font-size: 17px;
            color: #333;
            font-style: italic;
            line-height: 1.6;
            text-align: justify;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px;
        }

        .menu-bar {
            background-color: #1129ff;
            padding: 2px 0;
            color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .menu a {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #364afa;
        }

        img {
            width: 500px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">index</a>
            <a href="inicio.html">inicio</a>
            <a href="practicas.html">practicas</a>
            <a href="textos.html">textos</a>
            <a href="imagenes.html">imagenes</a>
            <a href="fondos.html">fondos</a>
            <a href="degradados.html">degradados</a>
            <a href="animaciones.html">animaciones</a>
        </div>
    </div>
    <br><br>
    <h2>Index</h2>
    <img src="index.jpg" alt=""><br>
    <div class="texto-estilizado"><br>
        Te damos la bienvenida a este espacio donde exploramos y aprendemos sobre las maravillas del diseño web con HTML.
        Aquí encontrarás diferentes ejemplos y recursos prácticos sobre textos, imágenes, fondos, degradados y animaciones,
        todo con el objetivo de mejorar tus habilidades y creatividad en el desarrollo web.
    </div>
    <br><br>
</body>

</html>
