<html>

<head><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS CSS</title>
    <link rel="shortcut icon" href="Icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>

    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .texto-estilizado {
            font-size: 17px;
            color: #000000;
            font-style: italic;
            font-family: sans-serif;
            line-height: 1.6;
            text-align: justify;
        }

        .menu-bar {
            background-color: #1129ff;
            padding: 15px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">index</a>
            <a href="inicio.html">inicio</a>
            <a href="practicas.html">practicas</a>
            <a href="textos.html">textos</a>
            <a href="imagenes.html">imagenes</a>
            <a href="fondos.html">fondos</a>
            <a href="degradados.html">degradados</a>
            <a href="animaciones.html">animaciones</a>
        </div>
    </div>
    <br><br>
    <div>
        <h2>Inicio</h2>
    </div>
    <img src="Css.jpg" alt="" width="500px">
    <div class="texto-estilizado">
        <br>
        Las siglas CSS (Cascading Style Sheets) significan «Hojas de estilo en cascada» y parten de un concepto simple
        pero muy potente: aplicar estilos (colores, formas, márgenes, etc...) a uno o varios documentos (generalmente
        documentos HTML, páginas webs) de forma automática y masiva.
        Se le denomina estilos en cascada porque se lee, procesa y aplica el código desde arriba hacia abajo (siguiendo
        patrones como herencia o cascada que trataremos más adelante) y en el caso de existir ambigüedad (código que se
        contradice), se siguen una serie de normas para resolver dicha ambigüedad.
    </div>
</body>

</html>